{
	"name"       : "@essamonline/node-tee",
	"version"    : "1.0.0",
	"description": "A Node.js implementation of the (GNU coreutils) 'tee' redirection command version 8.32.",
	"main"       : "lib/node-tee.js",
	"type"       : "module",
	"scripts": {
		"test"      : "node test/node-tee-test.js",
		"testVerb"  : "node test/node-tee-test.js -d -v",
		"testHelp"  : "node test/node-tee-test.js -h",
		"start"     : "node lib/node-tee.js",
		"help"      : "node lib/node-tee.js --help"
	},
	"bin": {
		"node-tee"     : "bin/node-tee",
		"node-tee-test": "bin/node-tee-test"
	},
	"keywords" : ["coreutils", "command", "tee", "posix"],
	"author"   : {
		"name" : "Essam A. El-Sherif",
		"email": "esm.elsh@gmail.com",
		"url"  : "https://essamonline.net/resume-it.html"
	},
	"homepage" : "https://github.com/essamatefelsherif/node-tee#readme",
	"repository": {
		"type": "git",
		"url" : "git+https://github.com/essamatefelsherif/node-tee.git"
	},
	"license": "MIT"
}
